CAMUNDAPOD_URL=http://camunda-8367:8080
SECURITYURL=http://securitymanager-8367:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8367:8005
AUTHPROXYURL=http://authproxy-8367:8001
ADMINURL=http://adminmanager-8367:8004
CAMUNDAURL=http://camundasvc-8367:8002
GCAMURL=http://gcam-8367:8007
APIGATEWAY=http://apigateway-8367:8000
VAULT_URL=http://vault-8367:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8367
MONGO_DB_URL=mongodb://admin:password@mongo-8367:27017/stageone_8367?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8367:8024
